<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web AlexCG</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>restaurante </h1>
            <h2>lo mejor para ti</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Restaurante.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>las mejores comidas solo en este restaurante ven y disfruta de nuestros servicios.</p>
                    <h3><span>2</span>nuestras comidas</h3>
                    <p>ven a disfrutar nuestra gran variedad de comidas descubre nuestro menu variado y esquisito.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Foto2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Foto3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Foto4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Foto5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Foto6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Foto6.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Fotoo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Fotoo.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Foto7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Foto7.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Foto9.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/Foto9.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/P1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Didier</h4>
                        <p>Es un buen restaurante para ir a comer por las tardes</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/P2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>victor</h4>
                        <p>Es un buen restaurante donde tienen variedades de comidas y antojitos</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/fot1.jpg" alt="">
                        <h3>Restaurante</h3>
                        <p>este restaurante ofrece una variedad de opciones deliciosas</p>
                        <img src="img/Foto2.jpg" alt="">
                        <h3>los mejores productos</h3>
                        <p>uno de nuestros productos mas vendidos es la pizza</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Descuento.jpg" alt="">
                        <h3>descuentos</h3>
                        <p>contamos con variedad de descuentos los martes, jueves y los dias en los que cumplen años nuestros clientes </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>TELEFONO</h4>
                <p>923 137 9543</p>
            </div>
            <div class="content-foo">
                <h4>CORREO</h4>
                <p>davidsastre@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>LOCALIDAD</h4>
                <p>Huimanguillo Tabasco</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; DAVID|</h2>
    </footer>
</body>

</html>